# Neshan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hamiddev/neshan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamiddev/neshan/: App.kt  MainActivity.kt
app/src/main/res/drawable/: circle.xml  ic_baseline_location_on_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hamiddev/neshan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
